[gd_scene load_steps=2 format=3 uid="uid://bnpilmi1sttan"]

[ext_resource type="Texture2D" uid="uid://b20hpidypvryh" path="res://sprites/icon.svg" id="1_i056w"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(380, 318)
scale = Vector2(1, 5)
texture = ExtResource("1_i056w")
